<!DOCTYPE HTML>

<html lan="pt-br">

<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="text/html"/>
	<meta charset="UTF-8"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./style/style.css">

	<title>Regressão Simbólica - Exemplos de Entrada</title>
</head>

    <!--Cabeçalho da página-->
    <nav class="navbar navbar-inverse navbar-fixed-top"> <!--NAVBAR-->
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">Menu
            </button>
                <a class="navbar-brand" href="./index.html"><u><strong>Regressão</strong> Simbólica</u></a>
            </div><!--logo do site-->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">Página inicial</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="">Nesta página<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#testes">Testes bem sucedidos</a></li>
                            <li><a href="#impossible">Testes mal sucedidos</a></li>
                            <li><a href="#gen">Gerador de dados</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#contact-us">Contato</a></li>
                </ul><!--Lista de opções-->
                <ul class="nav navbar-nav navbar-right">
                    <button class="btn btn-default navbar-btn" onclick="window.location='input-examples-en.html'">English version</button>
                </ul>
            </div><!--menu-->
        </div><!--container-->
    </nav><!--navbar-->

<body class="body body-background container">

    <section id="sideMenu" class="well">
        <nav>
            <a href="./index.html">Página inicial</a>
            <a href="./input-examples.html" class="active">Exemplos de entrada</a>
            <a href="./study-notes.html">Notas de estudo</a>
            <a href="./feedback.html"><strong>Dê seu feedback</strong></a>
            <a href="./changelog.html">Registro de updates do site</a>
            <a href="https://github.com/gAldeia/gAldeia.github.io">GitHub do projeto <br><small>(página externa)</small></a>
            <a href="https://github.com/gAldeia/Genetic-algorithm-symbolic-regression">GitHub dos estudos <br><small>(página externa)</small></a>
        </nav>
    </section>

    <section id="bodyContent" class="well">
        <div class="page-header" id="testes">
            <h2>Funções compatíveis</h2>

            <div class="alert alert-success">
                <p class="text-justify"><strong>Dica:</strong> Copie as tabelas, incluindo a linha com o nome das colunas, e use-as como rótulo na página inicial e veja o resultado!</p>
            </div>

            <h3 class="text-center">Equações matemáticas</h3>

            <p class="text-justify">Aqui temos algumas linhas de entradas criadas por funções, usadas para testar os algoritmos:</p>

            <div class="row" id="tableHolder">
            </div><br>
            
            <h3 class="text-center">Equações da física e engenharia</h3>

            <p class="text-justify">Para validar o funcionamento, além de funções matemáticas escolhidas arbitráriamente, temos algumas tabelas de funções comumente usadas em problemas de física e engenharia, que podem ser encontradas pelos algoritmos:</p>

            <div class="row">
                <div class="col-md-4">
                    <p><table align="center" style="width:195px">
                        <tr><th>&rho;</th><th>&Delta;h</th><th>&Delta;P</th></tr>
                        <tr><td> 95 </td><td> 40 </td><td> 37266.6 </td></tr>
                        <tr><td> 40 </td><td> 35 </td><td> 13729.8 </td></tr>
                        <tr><td> 90 </td><td> 50 </td><td> 44131.5 </td></tr>
                        <tr><td> 85 </td><td> 15 </td><td> 12503.925 </td></tr>
                        <tr><td> 30 </td><td> 85 </td><td> 25007.85 </td></tr>
                        <tr><td> 15 </td><td> 65 </td><td> 9561.825 </td></tr>
                        <tr><td> 60 </td><td> 25 </td><td> 14710.5 </td></tr>
                        <tr><td> 55 </td><td> 60 </td><td> 32363.1 </td></tr>
                        <tr><td> 0  </td><td> 45 </td><td> 0.0 </td></tr>
                        <tr><td> 20 </td><td> 80 </td><td> 15691.2 </td></tr>
                        <tr><td> 5  </td><td> 75 </td><td> 3677.625 </td></tr>
                        <tr><td> 80 </td><td> 55 </td><td> 43150.8 </td></tr>
                        <tr><td> 65 </td><td> 30 </td><td> 19123.65 </td></tr>
                        <tr><td> 10 </td><td> 10 </td><td> 980.7 </td></tr>
                        <tr><td> 25 </td><td> 90 </td><td> 22065.75 </td></tr>
                        <tr><td> 50 </td><td> 20 </td><td> 9807.0 </td></tr>
                        <tr><td> 45 </td><td> 70 </td><td> 30892.05 </td></tr>
                        <tr><td> 70 </td><td> 95 </td><td> 65216.55 </td></tr>
                        <caption class="text-center">Variação de pressão vertical num fluido:<br>&Delta;P = &rho;&middot;g<sub>(m/s)</sub>&middot;&Delta;h</caption>
                    </table></p>
                </div>

                <div class="col-md-4">
                    <p><table align="center" style="width:195px">
                        <tr><th>m</th><th>E</th></tr>
                        <tr><td>50</td><td>4.4937759e+18</td></tr>
                        <tr><td>170</td><td>1.527883806e+19</td></tr>
                        <tr><td>70</td><td>6.29128626e+18</td></tr>
                        <tr><td>190</td><td>1.707634842e+19</td></tr>
                        <tr><td>10</td><td>8.9875518e+17</td></tr>
                        <tr><td>90</td><td>8.08879662e+18</td></tr>
                        <tr><td>80</td><td>7.19004144e+18</td></tr>
                        <tr><td>40</td><td>3.59502072e+18</td></tr>
                        <tr><td>120</td><td>1.078506216e+19</td></tr>
                        <tr><td>130</td><td>1.168381734e+19</td></tr>
                        <tr><td>180</td><td>1.617759324e+19</td></tr>
                        <tr><td>110</td><td>9.88630698e+18</td></tr>
                        <tr><td>30</td><td>2.69626554e+18</td></tr>
                        <tr><td>160</td><td>1.438008288e+19</td></tr>
                        <tr><td>20</td><td>1.79751036e+18</td></tr>
                        <tr><td>140</td><td>1.258257252e+19</td></tr>
                        <tr><td>150</td><td>1.34813277e+19</td></tr>
                        <tr><td>100</td><td>8.9875518e+18</td></tr>
                        <caption class="text-center">Equivalência de massa e energia:<br>E = m&middot;c<sup>2</sup></caption>
                    </table></p>
                </div>

                <div class="col-md-4">
                    <p><table align="center" style="width:195px">
                        <tr><th>b</th><th>h</th><th>I<sub>x</sub></th></tr>
                        <tr><td>90</td><td>30</td><td>202500.0</td></tr>
                        <tr><td>10</td><td>75</td><td>351562.5</td></tr>
                        <tr><td>170</td><td>85</td><td>8700104.16667</td></tr>
                        <tr><td>150</td><td>10</td><td>12500.0</td></tr>
                        <tr><td>70</td><td>25</td><td>91145.8333333</td></tr>
                        <tr><td>60</td><td>80</td><td>2560000.0</td></tr>
                        <tr><td>120</td><td>95</td><td>8573750.0</td></tr>
                        <tr><td>40</td><td>65</td><td>915416.666667</td></tr>
                        <tr><td>30</td><td>15</td><td>8437.5</td></tr>
                        <tr><td>50</td><td>45</td><td>379687.5</td></tr>
                        <tr><td>20</td><td>40</td><td>106666.666667</td></tr>
                        <tr><td>180</td><td>90</td><td>10935000.0</td></tr>
                        <tr><td>100</td><td>70</td><td>2858333.33333</td></tr>
                        <tr><td>160</td><td>55</td><td>2218333.33333</td></tr>
                        <tr><td>80</td><td>60</td><td>1440000.0</td></tr>
                        <tr><td>110</td><td>50</td><td>1145833.33333</td></tr>
                        <tr><td>190</td><td>35</td><td>678854.166667</td></tr>
                        <tr><td>140</td><td>20</td><td>93333.3333333</td></tr>                        
                        <caption class="text-center">Momento de inércia em um retângulo:<br>I<sub>x</sub>= (1/12)&middot;b&middot;h<sup>3</sup></caption>
                    </table></p>
                </div>

                <div class="col-md-4">
                    <p><table align="center" style="width:195px">
                        <tr><th>k</th><th>&Delta;l</th><th>F</th></tr>
                        <tr><td>1.9</td><td>25</td><td>47.5</td></tr>
                        <tr><td>0.9</td><td>50</td><td>45.0</td></tr>
                        <tr><td>0.8</td><td>80</td><td>64.0</td></tr>
                        <tr><td>0.1</td><td>20</td><td>2.0</td></tr>
                        <tr><td>0.5</td><td>40</td><td>20.0</td></tr>
                        <tr><td>0.3</td><td>45</td><td>13.5</td></tr>
                        <tr><td>0.0</td><td>70</td><td>0.0</td></tr>
                        <tr><td>1.2</td><td>95</td><td>114.0</td></tr>
                        <tr><td>1.2</td><td>100</td><td>120.0</td></tr>
                        <tr><td>0.7</td><td>10</td><td>7.0</td></tr>
                        <tr><td>1.1</td><td>15</td><td>16.5</td></tr>
                        <tr><td>0.2</td><td>55</td><td>11.0</td></tr>
                        <tr><td>1.5</td><td>90</td><td>135.0</td></tr>
                        <tr><td>1.7</td><td>65</td><td>110.5</td></tr>
                        <tr><td>0.4</td><td>30</td><td>12.0</td></tr>
                        <tr><td>1.3</td><td>60</td><td>78.0</td></tr>
                        <tr><td>1.6</td><td>75</td><td>120.0</td></tr>
                        <tr><td>0.6</td><td>85</td><td>51.0</td></tr>
                        <caption class="text-center">Lei de Hooke:<br>F = k&middot;&Delta;l</caption>
                    </table></p>
                </div>

                <div class="col-md-4">
                    <p><table align="center" style="width:195px">
                        <tr><th>b</th><th>h</th><th>A</th></tr>
                        <tr><td>120</td><td>85</td><td>10200</td></tr>
                        <tr><td>80</td><td>40</td><td>3200</td></tr>
                        <tr><td>170</td><td>30</td><td>5100</td></tr>
                        <tr><td>110</td><td>50</td><td>5500</td></tr>
                        <tr><td>100</td><td>50</td><td>5000</td></tr>
                        <tr><td>50</td><td>75</td><td>3750</td></tr>
                        <tr><td>130</td><td>60</td><td>7800</td></tr>
                        <tr><td>20</td><td>95</td><td>1900</td></tr>
                        <tr><td>180</td><td>55</td><td>9900</td></tr>
                        <tr><td>90</td><td>70</td><td>6300</td></tr>
                        <tr><td>10</td><td>35</td><td>350</td></tr>
                        <tr><td>100</td><td>15</td><td>1500</td></tr>
                        <tr><td>70</td><td>80</td><td>5600</td></tr>
                        <tr><td>140</td><td>25</td><td>3500</td></tr>
                        <tr><td>160</td><td>10</td><td>1600</td></tr>
                        <tr><td>60</td><td>45</td><td>2700</td></tr>
                        <tr><td>40</td><td>20</td><td>800</td></tr>
                        <tr><td>150</td><td>65</td><td>9750</td></tr>
                        <caption class="text-center">Área de um retângulo:<br>A = b&middot;h</caption>
                    </table></p>
                </div>
                
                <div class="col-md-4">
                    <p><table align="center" style="width:260px">
                        <tr><th>F</th><th>&Delta;s</th><th>cos(&Theta;)</th><th>W</th></tr>
                        <tr><td>136</td><td>40</td><td>-0.78</td><td>-4243.2</td></tr>
                        <tr><td>192</td><td>75</td><td>0.97</td><td>13968.0</td></tr>
                        <tr><td>185</td><td>60</td><td>-0.28</td><td>-3108.0</td></tr>
                        <tr><td>24</td><td>65</td><td>-0.92</td><td>-1435.2</td></tr>
                        <tr><td>157</td><td>35</td><td>0.15</td><td>824.25</td></tr>
                        <tr><td>199</td><td>90</td><td>-0.44</td><td>-7880.4</td></tr>
                        <tr><td>31</td><td>55</td><td>0.68</td><td>1159.4</td></tr>
                        <tr><td>73</td><td>70</td><td>0.97</td><td>4956.7</td></tr>
                        <tr><td>101</td><td>30</td><td>-0.0</td><td>-0.0</td></tr>
                        <tr><td>59</td><td>25</td><td>-0.45</td><td>-663.75</td></tr>
                        <tr><td>17</td><td>85</td><td>-0.28</td><td>-404.6</td></tr>
                        <tr><td>38</td><td>20</td><td>0.18</td><td>136.8</td></tr>
                        <tr><td>122</td><td>95</td><td>-0.8</td><td>-9272.0</td></tr>
                        <tr><td>171</td><td>45</td><td>-0.91</td><td>-7002.45</td></tr>
                        <tr><td>45</td><td>15</td><td>-0.87</td><td>-587.25</td></tr>
                        <tr><td>52</td><td>50</td><td>-0.73</td><td>-1898.0</td></tr>
                        <tr><td>87</td><td>10</td><td>-0.09</td><td>-78.3</td></tr>
                        <tr><td>143</td><td>80</td><td>0.82</td><td>9380.8</td></tr>                   
                        <caption class="text-center">Trabalho:<br>W = F&middot;&Delta;s&middot;cos(&Theta;)</caption>
                    </table></p>
                </div>

                <div class="col-md-4">
                    <p><table align="center" style="width:260px">
                        <tr><th>n</th><th>T</th><th>v</th><th>P</th></tr>
                        <tr><td>360</td><td>50</td><td>120</td><td>1247.1897</td></tr>
                        <tr><td>164</td><td>150</td><td>190</td><td>1076.52163579</td></tr>
                        <tr><td>353</td><td>125</td><td>220</td><td>1667.64380341</td></tr>
                        <tr><td>220</td><td>45</td><td>10</td><td>8231.45202</td></tr>
                        <tr><td>444</td><td>15</td><td>80</td><td>692.1902835</td></tr>
                        <tr><td>24</td><td>290</td><td>230</td><td>251.606965565</td></tr>
                        <tr><td>297</td><td>270</td><td>100</td><td>6667.4761362</td></tr>
                        <tr><td>73</td><td>175</td><td>140</td><td>758.7070675</td></tr>
                        <tr><td>423</td><td>120</td><td>180</td><td>2344.716636</td></tr>
                        <tr><td>269</td><td>90</td><td>60</td><td>3354.940293</td></tr>
                        <tr><td>416</td><td>285</td><td>130</td><td>7582.913376</td></tr>
                        <tr><td>339</td><td>65</td><td>50</td><td>3664.2433386</td></tr>
                        <tr><td>458</td><td>80</td><td>200</td><td>1523.2343536</td></tr>
                        <tr><td>395</td><td>145</td><td>70</td><td>6803.12286357</td></tr>
                        <tr><td>10</td><td>30</td><td>170</td><td>14.67282</td></tr>
                        <tr><td>283</td><td>95</td><td>240</td><td>931.408196792</td></tr>
                        <tr><td>451</td><td>205</td><td>210</td><td>3660.60075281</td></tr>
                        <tr><td>94</td><td>230</td><td>110</td><td>1634.19644327</td></tr>
                        <tr><td>437</td><td>185</td><td>20</td><td>33609.6837655</td></tr>
                        <tr><td>409</td><td>250</td><td>160</td><td>5313.54778438</td></tr>
                        <tr><td>255</td><td>170</td><td>30</td><td>12014.59411</td></tr>
                        <tr><td>332</td><td>70</td><td>150</td><td>1288.20838347</td></tr>
                        <tr><td>122</td><td>140</td><td>40</td><td>3550.333346</td></tr>
                        <tr><td>66</td><td>235</td><td>90</td><td>1432.88238867</td></tr>
                        <caption class="text-center">Lei dos gases ideais:<br>P = n&middot;R&middot;T/v</caption>
                    </table></p>
                </div>
            </div>
        </div>

        <div class="page-header" id="impossible">
            <h2>Funções incompatíveis</h2>

            <p class="text-justify">Para entender melhor o motivo de algumas funções serem incompatíveis, a estrutura de dados utilizada pelos algoritmos é descrita nas <a href="./study-notes.html#IT">notas de estudo</a>.</p>

            <div class="row">
                <div class="col-lg-4"><p>
                    <table align="center" style="width:195px">
                        <tr><th>R<sub>1</sub></th><th>R<sub>2</sub></th><th>R<sub>t</sub></th></tr>
                        <tr><td>10</td><td>10</td><td>5</td></tr>
                        <tr><td>100</td><td>10</td><td>9.09</td></tr>
                        <tr><td>100</td><td>50</td><td>1.96</td></tr>
                        <tr><td>20</td><td>1000</td><td>19.61</td></tr>
                        <tr><td>60</td><td>125</td><td>40.54</td></tr>
                        <tr><td>20</td><td>30</td><td>12.0</td></tr>
                        <tr><td>140</td><td>55</td><td>39.49</td></tr>
                        <tr><td>130</td><td>135</td><td>66.23</td></tr>
                        <tr><td>170</td><td>95</td><td>60.94</td></tr>
                        <tr><td>40</td><td>60</td><td>24.0</td></tr>
                        <tr><td>90</td><td>145</td><td>55.53</td></tr>
                        <tr><td>30</td><td>35</td><td>16.15</td></tr>
                        <tr><td>10</td><td>50</td><td>8.33</td></tr>
                        <tr><td>80</td><td>115</td><td>47.18</td></tr>
                        <tr><td>110</td><td>80</td><td>46.32</td></tr>
                        <tr><td>100</td><td>75</td><td>42.86</td></tr>
                        <tr><td>150</td><td>120</td><td>66.67</td></tr>
                        <tr><td>180</td><td>105</td><td>66.32</td></tr>
                        <caption class="text-center">Lei de Ohm:<br>R<sub>t</sub> = 1 / (1/R<sub>1</sub> + 1/R<sub>2</sub>)</caption>
                    </table>
                </p></div>

                <div class="col-lg-4">
                    <p><table align="center" style="width:195px">
                        <tr><th>a</th><th>b</th><th>c</th></tr>
                        <tr><td>148</td><td>25</td><td>150.096635539</td></tr>
                        <tr><td>140</td><td>125</td><td>187.683243791</td></tr>
                        <tr><td>52</td><td>40</td><td>65.6048778674</td></tr>
                        <tr><td>132</td><td>10</td><td>132.378245947</td></tr>
                        <tr><td>72</td><td>30</td><td>78.0</td></tr>
                        <tr><td>92</td><td>100</td><td>135.882302012</td></tr>
                        <tr><td>142</td><td>65</td><td>156.169779407</td></tr>
                        <tr><td>80</td><td>20</td><td>82.4621125124</td></tr>
                        <tr><td>10</td><td>70</td><td>70.7106781187</td></tr>
                        <tr><td>44</td><td>130</td><td>137.244307714</td></tr>
                        <tr><td>120</td><td>85</td><td>147.054411699</td></tr>
                        <tr><td>68</td><td>75</td><td>101.237344888</td></tr>
                        <tr><td>30</td><td>95</td><td>99.6242942259</td></tr>
                        <tr><td>62</td><td>45</td><td>76.6093989012</td></tr>
                        <tr><td>70</td><td>120</td><td>138.924439894</td></tr>
                        <tr><td>32</td><td>135</td><td>138.740765458</td></tr>
                        <tr><td>22</td><td>55</td><td>59.2368128785</td></tr>
                        <tr><td>88</td><td>80</td><td>118.928549979</td></tr>
                        <caption class="text-center">Teorema de pitágoras:<br>c = &radic;(a<sup>2</sup> + b<sup>2</sup>)</caption>
                    </table></p>
                </div>

                <div class="col-md-4">
                    <p><table align="center" style="width:260px">
                        <tr><th>L</th><th>T</th></tr>
                        <tr><td>120</td><td>21.98</td></tr>
                        <tr><td>110</td><td>21.04</td></tr>
                        <tr><td>90</td><td>19.03</td></tr>
                        <tr><td>60</td><td>15.54</td></tr>
                        <tr><td>100</td><td>20.06</td></tr>
                        <tr><td>40</td><td>12.69</td></tr>
                        <tr><td>170</td><td>26.16</td></tr>
                        <tr><td>70</td><td>16.79</td></tr>
                        <tr><td>140</td><td>23.74</td></tr>
                        <tr><td>10</td><td>6.34</td></tr>
                        <tr><td>150</td><td>24.57</td></tr>
                        <tr><td>80</td><td>17.95</td></tr>
                        <tr><td>30</td><td>10.99</td></tr>
                        <tr><td>130</td><td>22.88</td></tr>
                        <tr><td>50</td><td>14.19</td></tr>
                        <tr><td>160</td><td>25.38</td></tr>
                        <tr><td>180</td><td>26.92</td></tr>
                        <tr><td>20</td><td>8.97</td></tr>
                        <caption class="text-center">Período pendular:<br>T = 2&middot;&pi;&middot;&radic;(L/g)</caption>
                    </table></p>
                </div>

                <div class="col-lg-4"><p>
                    <table align="center" style="width:260px">
                        <tr><th>F</th><th>&Delta;s</th><th>&Theta;</th><th>W</th></tr>
                        <tr><td>40</td><td>30</td><td>3.89</td><td>-879.328265823</td></tr>
                        <tr><td>10</td><td>20</td><td>5.25</td><td>102.417095448</td></tr>
                        <tr><td>850</td><td>80</td><td>0.19</td><td>66776.287988</td></tr>
                        <tr><td>480</td><td>10</td><td>0.25</td><td>4650.77962421</td></tr>
                        <tr><td>770</td><td>45</td><td>2.79</td><td>-32530.3002581</td></tr>
                        <tr><td>100</td><td>90</td><td>5.58</td><td>6865.07651478</td></tr>
                        <tr><td>490</td><td>55</td><td>2.46</td><td>-20928.5691412</td></tr>
                        <tr><td>930</td><td>65</td><td>0.79</td><td>42547.4493312</td></tr>
                        <tr><td>650</td><td>15</td><td>3.31</td><td>-9612.06641539</td></tr>
                        <tr><td>500</td><td>50</td><td>0.49</td><td>22058.3214653</td></tr>
                        <tr><td>840</td><td>35</td><td>3.0</td><td>-29105.7794001</td></tr>
                        <tr><td>620</td><td>40</td><td>2.88</td><td>-23956.2869475</td></tr>
                        <tr><td>450</td><td>95</td><td>0.42</td><td>39034.5521984</td></tr>
                        <tr><td>670</td><td>85</td><td>5.72</td><td>48154.5750533</td></tr>
                        <tr><td>210</td><td>70</td><td>1.58</td><td>-135.292086051</td></tr>
                        <tr><td>750</td><td>75</td><td>5.66</td><td>45676.3249939</td></tr>
                        <tr><td>990</td><td>60</td><td>0.1</td><td>59103.2474175</td></tr>
                        <tr><td>270</td><td>25</td><td>0.61</td><td>5532.62412046</td></tr>
                        <caption class="text-center">Trabalho:<br>W = F&middot;&Delta;s&middot;cos(&Theta;)</caption>
                    </table>
                </p></div>

                <div class="col-lg-4"><p>
                    <table align="center" style="width:195px">
                        <tr><th>a</th><th>b</th><th>c</th><th>x0</th></tr>
                        <tr><td>6</td><td>42</td><td>19</td><td>-17.50115</td></tr>
                        <tr><td>17</td><td>54</td><td>13</td><td>-75.83945</td></tr>
                        <tr><td>4</td><td>52</td><td>12</td><td>-3.760287</td></tr>
                        <tr><td>2</td><td>36</td><td>15</td><td>-1.707143</td></tr>
                        <tr><td>11</td><td>56</td><td>10</td><td>-22.42339</td></tr>
                        <tr><td>10</td><td>26</td><td>9</td><td>-41.11805</td></tr>
                        <tr><td>5</td><td>50</td><td>11</td><td>-5.626636</td></tr>
                        <tr><td>1</td><td>20</td><td>14</td><td>-0.7263815</td></tr>
                        <tr><td>8</td><td>18</td><td>5</td><td>-20.77500</td></tr>
                        <tr><td>3</td><td>40</td><td>4</td><td>-0.9068531</td></tr>
                        <tr><td>7</td><td>28</td><td>1</td><td>-1.765910</td></tr>
                        <tr><td>14</td><td>58</td><td>7</td><td>-24.38763</td></tr>
                        <tr><td>16</td><td>24</td><td>8</td><td>-128.0</td></tr>
                        <tr><td>18</td><td>44</td><td>3</td><td>-22.74405</td></tr>
                        <tr><td>13</td><td>16</td><td>2</td><td>-23.86261</td></tr>
                        <tr><td>12</td><td>32</td><td>16</td><td>-96.0</td></tr>
                        <tr><td>3</td><td>20</td><td>11</td><td>-5.443941</td></tr>
                        <tr><td>16</td><td>26</td><td>1</td><td>-10.09092</td></tr>
                        <tr><td>8</td><td>48</td><td>5</td><td>-6.786609</td></tr>
                        <caption class="text-center">Fórmula de Bhaskara:<br>(-b&#8723;&radic;(b<sup>2</sup>-4&middot;a&middot;c))/2a</caption>
                    </table>
                </p></div>
            </div>

            <div class="alert alert-info">
                <p class="text-justify"><strong>Obs:</strong></p>

                <p class="text-justify"><strong>Atenção!</strong> As tabelas para a equação de trabalho são diferentes (perceba que cos(&Theta;) é diferente de &Theta;)!</p>
                
                <p class="text-justify">- A página principal aceita separações por vírgulas, tabulações e espaços em branco, e ignora qualquer entrada que não seja um número.</p>
                <p class="text-justify">- As linhas de entrada das funções são geradas assim que a página carrega, portanto uma entrada que você tenha usado antes talvez seja diferente, mas ainda vem da mesma expressão.</p>
                <p class="text-justify">- funções trigonométricas usam radianos.</p>
                <p class="text-justify">- O padrão numérico utilizado é o americano, com casas decimais separadas por ponto.</p>
                <p class="text-justify">- O ruído adiciona um erro de até 0.3 nos dados aleatóriamente.</p>
            </div>
        </div>

        <div class="page-header" id="gen">
            <h2>Gerador de dados <small>(à partir de expressões)</small></h2>

            <p class="text-justify">Caso queira gerar rapidamente uma tabela de dados para usar no site, basta escrever uma expressão na caixa abaixo. Ao usar o gerador lembre-se de definir um índice para as variáveis, começando do 0 (x0, x1, x2, ...). O script gera até 40 linhas, e suporta expressões com até 9 variáveis. O gerador segue a sintaxe do javaScript, e as funções matemáticas devem ser usadas de acordo com a biblioteca de funções Math (ex: Math.sin(x2) + Math.sqrt(x1) + Math.abs(x3)).</p>

            <div class="row">
                <div class="col-lg-6">
                    <textarea style="max-width: 100%; min-width:100%" class="form-control" rows="3" placeholder="Digite uma função aqui (usando sintaxe do javascript). EX: Math.sin(x1) + x2" id="expressionInput"></textarea>
                </div>

                <div class="col-lg-6">
                    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="generateLines()">Criar tabela</button>
                    <br>
                    <input type="range" min="1" max="40" value="10" class="slider" step="2" id="range">
                    <input type="checkbox" id="noise" value="true">
                    <label for="noise">Ruído nos dados?</label>
                    <br>
                    <input type="checkbox" id="positiveOnly" value="true">
                    <label for="noise">Usar só valores positivos?</label>
                </div>
            </div><br>

            <div id="expressionOutput">
            </div>
        </div>

        <div style="border-top: 1px solid darkgrey" class="page-header text-center" id="contact-us">

            <h2>Contato</h2>

            <p>Dúvidas, críticas ou sugestões?</p> 
            <p>Contate o desenvolvedor pelo email: guilherme.aldeia@aluno.ufabc.edu.br</p> 
            <p>Além disso, veja os <a href="https://github.com/gAldeia/Genetic-algorithm-symbolic-regression">algoritmos</a> desenvolvidos durante os estudos do projeto!</p>

        </div>
        
    </section>

	<script type="text/javascript" src=./scripts/Generator.js></script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</body>

</html>
