<!DOCTYPE HTML>

<html lan="pt-br">

<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="text/html"/>
	<meta charset="UTF-8"/>

    <script type="text/javascript" src=./scripts/loadFile.js></script>
    <script type="text/javascript" src=./scripts/rocketLab.js></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<title>Rocket virtual LAB</title>

	<style>
		canvas {
			width: 100%;
			height: 100%;
			/*outline: 1px solid black;*/
		}
		.jumbotron{
			background: url("./images/main-bg.jpg") no-repeat center center fixed;
            background-size: cover;
			border-bottom: 3px solid #fff;
			border-top: 3px solid #fff;
		}
		.vertical-center {
			min-height: 100%;
			min-height: 100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.vertical-center-small{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.jumbotron-box {
			opacity: 0.75;
			box-shadow: 10px 10px 5px #000;
		}
		.body-background {
			background: url("./images/main-bg.png") repeat center center fixed;
		}
	</style>

</head>

<body class="body-background">
	
	<!--Cabeçalho da página-->
	<nav class="navbar navbar-inverse navbar-fixed-top"> <!--NAVBAR-->
		<div class="container">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">Menu
			</button>
				<a class="navbar-brand" href="#"><u>Rocket <small>virtual</small> <strong>LAB</strong></u></a>
			</div><!--logo do site-->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
                    <li><a href="#main">Início</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="">Ferramentas<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#gyro">Analisador: Giroscópio</a></li>
							<li><a href="#gyro">Analisador: ---</a></li>
						</ul>
					</li>
				</ul><!--Lista de opções-->
			</div><!--menu-->
		</div><!--container-->
	</nav><!--navbar-->

	<div class="jumbotron vertical-center page-header"> <!--JUMBOTRON-->
		<div class="text-center well jumbotron-box">
			<h2>Ferramentas online para processamento de dados da foguetrônica</h2>

			<p>Salve os dados do voo num cartão MicroSD, copie e cole aqui e veja algumas informações sobre o foguete</p>
		</div>
	</div>

	<div class="container">

		<!-- EXEMPLO DE CAIXINHA DE CONTEÚDO

			<section id="section-name">
				<div class="page-header">

					<div class="well">
						<h2>Title da caixinha</h2><hr>

						<p class="text-justify">Conteúdo da caixinha.</p>

					</div>
				</div>
			</section>

		-->

		<section id="main">
			<div class="well">
				<div class="page-header">
					<h2>Rocket virtual LAB</h2><hr>

					<p class="text-justify">Descrição vem aqui</p>

					<div class="alert alert-warning">
						<p class="text-justify"><strong>AVISO: </strong> O site ainda está em desenvolvimento. Podem ocorrer bugs e laços infinitos.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="gyro">
			<div class="well">

				<div class="page-header">
					<h2>Analisador: Giroscópio</h2><hr>

					<div class="row">
						<div class="col-lg-4">

							<h4>Entrada de dados</h4>

                            <textarea style="max-width: 100%" class="form-control" rows="10" placeholder="Digite os valores (separados por vírgula) na seguinte ordem: x, y, z" id="manualInput_gyro"></textarea>
                            
                            <button type="button" class="btn btn-primary btn-lg btn-block" onclick="manual_upload(manualInput_gyro), setup_gyro()">Ler dados</button>

                            <p class="text-justify">Caso não tenha dados, use <a href="./gyro_data1.html">estes dados de exemplo</a>. Eles são reais e medidos com o acelerômetro mpu-6050. A rotação observada acontece porque eu fiquei girando o sensor. Também temos um  <a href="./gyro_data2.html">outro</a> conjunto de dados.</p>

                        </div>
                        
						<div class="col-lg-8">

							<h4>Saída</h4>

							<canvas class="text-center canvas" width="0px" height="0px" id="gyro_canvas" >Seu navegador não suporta o canvas</canvas>
						</div>
                    </div>
                    
                    <div class="well">
                        <h2>Observações sobre o giroscópio</h2><hr>
    
                        <p class="text-justify">inserir texto sobre o acelerômetro</p>
                        <p class="text-justify">inserir texto sobre a escala e resolução</p>
                        <p class="text-justify">inserir texto sobre o offset/drift</p>
                        <p class="text-justify">inserir texto sobre a a conversão de rad/seg</p>
                        
                    </div>
				</div>
			</div>
		</section>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</body>

</html>
